<!DOCTYPE html>
<html>

<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <!-- 1. add <div class="wrapper"> here and move </div> to line 49 right above </body> -->
    <div class="wrapper">

        <!-- 2. add <header> for image/navigation bar here. see the instruction to add the code -->
        <header>
            <img src="images/header.jpg" alt="Yoko's Kitchen logo image">
            <nav>
            <ul>
                <li><a href="index.html"  class="current">home</a></li>
                <li><a href="classes.html">classes</a></li>
                <li><a href="register.html">register</a></li>
            </ul>
            </nav>
        </header>

        <!-- 3. add <section> whose class is "courses" here and move </section> to line 45 right above 6.sidebar -->
        <section class="courses">
            <!-- 4. add the code for the first <article> for the first course by seeing the instruction-->
            <article>
                <figure>
                    <img src="images/bok-choi.jpg" alt="bok choi image">
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <h2>Japanese Vegetarian</h2>
                <h3>Four week course in Oxford</h3>
                <p>A four week introduction to traditional Japanese vegetarian meals,teaching you a selection of rice and noodle dishes</p>
            </article>

            <!-- 5. remove the comment symbol below to add the second <article> for the secound course  -->
                <article>
            <figure>
                <img src="images/teriyaki.jpg" />
                <figcaption>Teriyaki Sauce</figcaption>
            </figure>
            <hgroup>
                <h2>Sauces Masterclass</h2>
                <h3>One day workshop</h3>
            </hgroup>
            <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
        </article>
     
        </section>
        <!-- 6. add sidebar here using <aside> tag and move </aside> to line 66 right above 9.add footer-->
        <aside>
        <!-- 7. add the first <article> inside <aside></aside>  -->
         <article class="popular-recipes"> 
             <h2>Popular Recipes</h2>
         <a href="">Yakitori</a>
         <a href="">Tsukune </a>
         <a href="">Okonomiyaki</a>
         <a href="">Mizutaki</a>
             
         </article>
        <!-- 8. remove the comment symbol below to add the second <article> code -->
           <article class="contact">
            <h2>Contact</h2>
            <p>Yoko's Kitchen<br />
                801 E. High St<br />
                Oxford, OH<br />
            </p>
        </article>				
           
    </aside>   
         <!-- 9. add footer here -->
    <footer> &copy; 2024 Yoko's Kitchen</footer>     
    </div>
</body></html>
