 fieldset {
     width: 75%;
     margin: 0 auto
 }

 label {
     float: left;
     width: 15em;
     text-align: right;
 }

 input,
 select,
 textarea {
     width: 15em;
     margin-left: 0.5em;
     margin-bottom: 0.5em;
 }

 input:required {
     border: 2px solid blue;
 }

 .optional {
     border: 2px solid red;
 }

 #submit {
     width: 7em;
     background-color: red;
     color: white;
     margin-left: 4em
 }

 section h2 {
     text-align: center;
     font-family: 'Lobster', cursive;
 }

 .register {
     border: none;
 }

 aside {
     border-left: 1px solid green
 }
